server.port=8081

#========= MAIL CONFIG ================
mail.transport.protocol = "mail.transport.protocol"
mail.smtp.auth = mail.smtp.auth;
mail.smtp.starttls.enable = mail.smtp.starttls.enable;
mail.debug = mail.debug;
host = smtp.gmail.com;
email = ***@gmail.com;
password = ***;
